{
  "name": "obsidian-frontmatter",
  "version": "0.15.0",
  "description": "Obsidian Front Matter",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.21.4",
    "obsidian": "^1.5.7",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "jssha": "^3.3.1"
  }
}
